<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mass Transit Effect</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Catt Small &amp; Matt Albrecht</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Player" sid="2416402471644651">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Speed" sid="2215153207837187" type="number" />
                <instance-variable name="newX" sid="4424080911186574" type="number" />
                <instance-variable name="newY" sid="2730787819121599" type="number" />
                <instance-variable name="moveDir" sid="8324489302783168" type="string" />
                <instance-variable name="MovementEnabled" sid="5502449517036903" type="boolean" />
                <instance-variable name="isDead" sid="6203200546820801" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="367017543846175">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="8427740863083128">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2282319255261151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="1917826113321873" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NPCLeft" sid="4453418379633453">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2482906483303578" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="4632575551259049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Title" sid="8118176921196449">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text_CTA" sid="2609285235437211">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackgroundStreet" sid="8064747621882126">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="6650578836334862">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledFloorConcrete" sid="2054286376661645">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PortalHorizontal" sid="6883486244429679">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="310093918021054" speed="5">
                    <frame duration="1" hotspotX="-0.880597" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledFloorPlatform" sid="3930664689764018">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="NPCRight" sid="9687448549907606">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1164140364706808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="4288207189324511" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PortalVertical" sid="928917707601805">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3443949929783145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.880597">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledFloorTrain" sid="7109651662145079">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="NPCStill" sid="6512417914002598">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3271336218076134" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Angry" pingpong="0" repeatcount="1" repeatto="0" sid="9914996309061372" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="9patch" sid="9119066983008823">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Text_Encounter_Title" sid="3757312052785015">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="NPCText1" sid="5095130523825664" type="string" />
                <instance-variable name="NPCText2" sid="1707369726134612" type="string" />
                <instance-variable name="NPCText3" sid="5099855773945247" type="string" />
                <instance-variable name="NPCText4" sid="642398201598658" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="Encounter_Buttons" sid="2804209440228509">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3261775773095409" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Encounter_Options" sid="1599437249716181">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="OptionType" sid="3741703117324128" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="SceneFadeOut" sid="61060176969948">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="127467135621109">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="SceneFadeIn" sid="7380928171409194">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="3235532690626365">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Text_Timer" sid="6061104938540713">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text_Subtitle" sid="4953847770513182">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Portals" plugin-id="Sprite" sid="6352106301310882">
            <members>
                <member>PortalHorizontal</member>
                <member>PortalVertical</member>
            </members>
        </family>
        <family name="NPCs" plugin-id="Sprite" sid="4416272643633587">
            <members>
                <member>NPCLeft</member>
                <member>NPCRight</member>
                <member>NPCStill</member>
            </members>
            <instance-variables>
                <instance-variable name="newX" sid="8806881257634505" type="number" />
                <instance-variable name="newY" sid="842339062990157" type="number" />
                <instance-variable name="spawnX" sid="8903702408993498" type="number" />
                <instance-variable name="spawnY" sid="6628312882781305" type="number" />
                <instance-variable name="Speed" sid="5394312360595931" type="number" />
                <instance-variable name="isCollidedWith" sid="9949003347727155" type="boolean" />
                <instance-variable name="angerLevel" sid="8042045202927863" type="number" />
                <instance-variable name="isFronting" sid="6737542138151629" type="string" />
                <instance-variable name="moveDir" sid="7640201450699278" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="3774302205323852">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="Solid" sid="39836793879385">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>00_Title Screen.xml</layout>
        <layout>01_Scene1.xml</layout>
        <layout>02_Scene2.xml</layout>
        <layout>03_Scene3.xml</layout>
        <layout>04_Scene4.xml</layout>
        <layout>1_Subway_Entrance.xml</layout>
        <layout>2_Platform_Entrance.xml</layout>
        <layout>3_Inside_Train.xml</layout>
        <layout>4_Platform_Exit.xml</layout>
        <layout>5_Encounter.xml</layout>
        <layout>LoseState.xml</layout>
        <layout>WinState.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>000_Main_Controls.xml</event-sheet>
        <event-sheet>00_Title_Screen_Events.xml</event-sheet>
        <event-sheet>1_Subway_Entrance_Events.xml</event-sheet>
        <event-sheet>01_Scene1.xml</event-sheet>
        <event-sheet>2_Platform_Entrance_Events.xml</event-sheet>
        <event-sheet>3_Inside_Train_Events.xml</event-sheet>
        <event-sheet>4_Platform_Exit_Events.xml</event-sheet>
        <event-sheet>WinState_Events.xml</event-sheet>
        <event-sheet>LoseState_Events.xml</event-sheet>
        <event-sheet>5_Encounter_Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="5" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
